{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "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"
  },

  "ConnectionStrings": {
    "DefaultConnenction": "Server=(Localdb)\\mssqllocaldb;Database=ProjectManagementDb5;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
    /* Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True;

  Server=(Localdb)\\mssqllocaldb;Database=ProjectManagementDb;Trusted_Connection=True;MultipleActiveResultsSets=True
  */
  }
